body{
    font-family: Arial, Helvetica, sans-serif;
}

header{ 
    background-color: rgb(144, 194, 144);
}

nav{ 
    display: flex;
    background-color: antiquewhite;
    justify-content: space-evenly;

}

nav a { 
    display: block;
}

.mainrow{ 

    display: flex;

   
    gap: 10px;
  


}

.cardholder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    

}

.cards{ 
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 8px;
    text-align: center;
    margin: 10px;
    




}

.cards img{

    width: 100px;
    height: 100px;
    margin: 0;

}

.aside{
   
    padding: 20px;
    border-radius: 8px;
    
    margin: 10px;
    height: 250px;
}


.main{
 

     
}
.parent{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer a { display: block;
}
footer{
    margin: 10px;
}











